<!DOCTYPE html>
<html> 
    <head>
        <title>youtube.com.clone</title>
        <style>
            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .se{
                display:block;
            }
            .ph1{
                width: 100%;    
            }
            
            .vedio1{
                width: 300px;
                display:inline-block;
                vertical-align: top;
                
            }
            .channelpic{
                
                display:inline-block;
                vertical-align: top;
            }
            .content{
                
                display:inline-block;
                margin-left: 5px;
                
            }
            .about1{
                margin-top: 0px;
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 12px;
                width: 100%;
            }
            .author1,.veiws1{
                font-size: 12px;
                color:rgb(96, 96, 96);
            }
            .author1{
                margin-bottom: 6px;
            }
            .channelimg{
                width:50px;
                border-radius: 50px;
                
                
            }
            .content-row{
                margin-top: 12px;
                display:grid;
                grid-template-columns: 50px 1fr;
                
                
            }
            .vedio-grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 15px;
                
                
            }
            .searchbar{
                display: flex;
                flex-direction: row;
                height: 50px;
                justify-content: space-between;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                background-color: white;
                border-bottom-width: 1px;
                border-bottom-color: rgb(227, 225, 225);
                border-bottom-style: solid;
                z-index: 100;
                
            }
            .left-sec{
                
                
                display: flex;
                align-items: center;

            }
            .middle-sec{
                flex: 1;
                max-width: 500px;
                margin-left: 70px;
                margin-right: 35px;
           
                display: flex;
                align-items: center;



            }
            .right-sec{
                width: 200px;
                
                display: flex;
                align-items: center;

            }
            .ham{
                height: 20px;
                margin-right: 24px;
                margin-left: 24px;

            }
            .you{
                height: 20px;
            }
            body{
                margin: 0px;
                padding-top: 80px;
                height: 1000px;
                padding-left: 96px;
                padding-right: 24px;
                background-color: rgb(248, 248, 248);
            }
            .search{
                height: 40px;
                width: 40px;
                position: relative;

            }
            .voice{
                height: 40px;
                width: 40px;
                border-radius: 20px;
                margin-left: 9px;
                border-width: 0px;
                box-shadow: inset 1px 2px 3px rgb(198, 197, 197);
                border-color: rgb(230, 224, 224);
            }
            .se{
                height: 36px;
                flex: 1;
                border-width: 1px;
                border-color: rgb(153, 152, 152);
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05) ;
            
                width: 0px;
            }
            .se::placeholder{
                font-size: 16px;
                padding-left: 15px;
            }
            .upload{
                height: 40px;
                width: 40px;
                margin-right: 20px;
                border-width: 0px;
                background-color: white;
            }
            .apps{
                height: 40px;
                width: 40px;
                margin-right: 20px;
                border-width: 0px;
                background-color: white;
            }
            .notifications{
                height: 40px;
                width: 40px;
                border-width: 0px;
                background-color: white;

            }
            .sidebar{
                position: fixed;
                top: 50px;
                bottom: 0px;
                left: 0px;
                background-color: white;
                width: 72px;
                z-index: 200;
                
            }
            .ph1{
                
            }
            .time{
                font-size: 14px;
                font-weight: 500;
                background-color: black;
                color: white;
                bottom: 8px;
                right: 5px;
                position: absolute;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 4px;
            }
            .thumbnail-row{
                position:relative
            }
            .sidebar-link{
                display: flex;
                height: 72px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
            }
            .sidebar-link:hover{
                background-color: rgb(176, 173, 173);
            }
            .sidepic{
                height: 25px;
            }
            .sidebar-link div{
                font-size: 12px;
            }
            .search, .voice, .uploads,.youtube-apps,.notification{
                position: relative;
                display: flex;
                justify-content: center;
            }
            .search .tooltip,.voice .tooltip ,.uploads .tooltip,.youtube-apps .tooltip,.notification .tooltip{
                position: absolute;
                background-color: gray;
                font-size: 12px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 4px;
                padding-bottom: 4px;
                color: white;
                bottom: -30px;
                
                border-radius: 2px;
                opacity: 0;
                transition: opacity 0.15s;
                pointer-events: none;
                white-space: nowrap;
            }
            .search:hover .tooltip,.voice:hover .tooltip,.notification:hover .tooltip,.youtube-apps:hover .tooltip,.uploads:hover .tooltip{
                opacity: 1;
            }
            @media (max-width:900px){
                .vedio-grid{
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width:1500px){
                .vedio-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            .content{
                width: 100%;
            }
            
        </style>
    <!--comment-->
    </head>
    <body>
        <div class="searchbar">
            <div class="left-sec">
                <img class="ham" src="thumbnail/hamburger-menu.svg">
                <img class="you" src="thumbnail/youtube-logo.svg">
            </div>
            <div class="middle-sec">
                <input class="se" type="text" placeholder="Search">
                <button class="search" >
                    <img  src="thumbnail/search.svg">
                    <div class="tooltip"> Search </div>
                    
                </button>
                <button class="voice" >
                    <img  src="thumbnail/voice-search-icon.svg">
                    <div class="tooltip"> Search with your voice </div>
                </button>
            </div>
            <div class="right-sec">
                <div class="uploads">
                    <button class="upload">
                        <img src="thumbnail/upload.svg">
                    </button>
                    <div class="tooltip">
                        Upload
                    </div>
                </div>
                <div class="youtube-apps">
                    <button class="apps">
                        <img src="thumbnail/youtube-apps.svg">
                    </button>
                    <div class="tooltip">
                        Youtube apps
                    </div>
                </div>
                    <div class="notification">
                        <button class="notifications">
                            <img src="thumbnail/notifications.svg">
                        </button>
                        <div class="tooltip">
                            notification
                        </div>
                    </div>
                
                
            </div>
        </div>
        <div class="sidebar">
            
            <div class="sidebar-link"> 
                <img src="thumbnail/home.svg" class="sidepic">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="thumbnail/explore.svg" class="sidepic">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="thumbnail/subscriptions.svg" class="sidepic">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="thumbnail/originals.svg" class="sidepic">
                <div>Orginals</div>
            </div>
            <div class="sidebar-link">
                <img src="thumbnail/youtube-music.svg" class="sidepic">
                <div>Youtube</div>
            </div>
            <div class="sidebar-link">
                <img src="thumbnail/library.svg" class="sidepic">
                <div>Library</div>
            </div>
            
        </div>
        
        <div class="vedio-grid">
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-1.webp">
                    <div class="time">
                    
                        14:20
                    </div>
                </div>
                
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-1.jpeg">
                      
                    </div>
                    <div class="content">
                        <p class="about1">
                            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"> tech and Ai with Google CEO Sundar pichai!</a>
                        </p>
                        <p class="author1">
                            Marques Brownlee
                        </p>
                        <p class="veiws1">
                            3.4M veiws &#183; 6 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-2.webp">
                    <div class="time">
                    
                        9:20
                    </div>
                </div>
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-2.jpeg">
                    </div>
                    <div class="content">
                        <p class="about1" >
                            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"> 
                            try not to laugh challenge
                        </a>
                        </p>
                        <p class="author1">
                            Markipiler
                        </p>
                        <p class="veiws1">
                            19M veiws &#183; 4 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-3.webp">
                    <div class="time">
                    
                        19:28
                    </div>
                </div>
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-3.jpeg">
                    </div>
                    <div class="content">
                        <p class="about1" >
                            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                            crazy tik toks moments taken before disaster
                        </a>
                        </p>
                        <p class="author1">
                            SSSniperWolf
                        </p>
                        <p class="veiws1">
                            7.3M veiws &#183; 5 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-4.webp">
                    <div class="time">
                    
                        9:28
                    </div>
                </div>
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-4.jpeg">
                    </div>
                    <div class="content">
                        <p class="about1" >
                            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                            The simplest math puzzle no one can solve
                        </a>
                        </p>
                        <p class="author1">
                            Veritasium
                        </p>
                        <p class="veiws1">
                            2.4M veiws &#183; 9 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-5.webp">
                    <div class="time">
                    
                        36:48
                    </div>
                </div>
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-5.jpeg">
                    </div>
                    <div class="content">
                        <p class="about1" >
                            
                            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                            Kadane algorythm to maximum sum problem 
                        </a>
                        </p>
                        <p class="author1">
                            CS Dojo
                        </p>
                        <p class="veiws1">
                            2.4M veiws &#183; 9 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-6.webp">
                    <div class="time">
                    
                        25:38
                    </div>
                </div>
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-6.jpeg">
                    </div>
                    <div class="content">
                        <p class="about1" >
                            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                            anything you can fit in this circle i'll pay for
                        </a>
                        </p>
                        <p class="author1">
                            Mr.Beast
                        </p>
                        <p class="veiws1">
                            19M veiws &#183; 4 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-6.webp">
                    <div class="time">
                    
                        25:38
                    </div>
                </div>
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-6.jpeg">
                    </div>
                    <div class="content">
                        <p class="about1">
                            anything you can fit in this circle i'll pay for
                        </p>
                        <p class="author1">
                            Mr.Beast
                        </p>
                        <p class="veiws1">
                            19M veiws &#183; 4 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            <div class="vedio1">
                <div class="thumbnail-row">
                    <img class="ph1" src="thumbnail/thumbnail-6.webp">
                    <div class="time">
                    
                        25:38
                    </div>
                </div>
                <div class="content-row">
                    <div class="channelpic">
                        <img class="channelimg" src="channel/channel-6.jpeg">
                    </div>
                    <div class="content">
                        <p class="about1">
                            anything you can fit in this circle i'll pay for
                        </p>
                        <p class="author1">
                            Mr.Beast
                        </p>
                        <p class="veiws1">
                            19M veiws &#183; 4 months ago
                        </p>
                    </div>
                 
                </div>
                
                
                   
            </div>
            
                
                
                   
            
            
                
                
                   
            
            
                
        </div>

        
    </body>
</html>