*{
    margin: 0;
    padding: 0;

}
body{
    background-color: beige;
    text-align: center;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 70vmin;
    width: 70vmin;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2vmin;
}

.box{
    height: 18vmin;
    width: 18vmin;
    background-color: rgb(211, 107, 115);
    border: red;
    border-radius: 1rem;
    color: #fff;
    font-size: 8vmin;
    cursor: pointer;
}

#reset{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: black;
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
}

#new{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: black;
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
}

#msg{
    color: #fe0707;
    font-size: 4vmin;
}

.msg-container{
    height: 15vmin;
}

.hide{
    display: none;
}